<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bohdan41k - Home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="https://i.imgur.com/l1oea1s.png">
    <style>
        body {
            font-family: 'Exo 2', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: #f0f0f0;
            color: #333;
        }
        .heading {
            animation: fadeIn 2s ease-in-out;
        }
        #intro {
            animation: fadeIn 2s ease-in-out;
        }
        details {
            margin-bottom: 20px;
        }
        .links {
            text-decoration: none;
            color: #007BFF;
            font-weight: bold;
        }
        .links:hover {
            text-decoration: underline;
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        @media (max-width: 768px) {
            body {
                padding: 20px;
            }
            .heading h1 {
                font-size: 2em;
            }
            #intro {
                font-size: 1em;
            }
            details summary {
                font-size: 1.2em;
            }
            .links {
                font-size: 1em;
            }
        }
    </style>
</head>
<body>
    <script src="script.js"></script>
    <div class="heading">
        <h1>Bohdan41k</h1>
    </div>
    <br><br>
    <div>
        <p id="intro">Hello! <br>
        I'm Bohdan41k and that's my projects links!<br>
        There, you can see all my creations</p><br>
        <details>
            <summary>Projects</summary><br><br>
            <a href="dtw.html" class="links">Don't touch water!</a> <br> <br>
            <a href="lavaofregen.html" class="links">Lava of regeneration</a> <br> <br>
            <a href="iwbia.html" class="links">IWBIA</a><br><br>
            <a href="https://github.com/JustBohdan41k/alltheprojects/blob/main/README.md" class="links">My apps pack (python)</a> <br> <br>
        </details><br><br>
        <details>
            <summary>Updates</summary>
            <h6>Dec 10 2024 | 2:34 PM</h6><br>
            <h3>Website update: 3.0!<br>
            Changelog:<br>
            • Full website redesign! More compact, more information!</h3><br>
            <h6>Nov 5 2024 | 11:10 AM</h6><br>
            <h3>Website update: 2.0!<br>
            Changelog:<br>
            • The largest website update! New design, smooth animations and more!</h3><br>
        </details><br><br>
        <details>
            <summary>Socials</summary><br><br>
            <a href="https://www.youtube.com/c/Bohdan41k" class="links">YouTube channel</a><br><br>
            <a href="https://discord.com/invite/VAQhRYfgsB" class="links">Join our Discord server</a><br><br>
            <a href="https://github.com/JustBohdan41k" class="links">Developer's GitHub</a>
        </details>
    </div>
</body>
</html>
